***************************************************************
*  e                                                       e  *
*                 **********************  *****************   *
*******************  e                                        *
*            *                                                *
*            *                                                *
*            ********  ******************  ********************   
*            *                          *  *                  *
*                                       *  *                  *
*            *                  a       *  *                  *
*            *                                                *
*            *                                                *
*            *                                                *
*******  *****************************  ***********************
*                                                             *
*                                           e                 *
*                                                             *
*                                                             *
*  e                                                       e  *
*                                                           z *
***************************************************************